binds
WurstPlusOne = [RSHIFT] [.]
WurstPlusTwo = [RSHIFT] [.]
WurstPlusThree = [RSHIFT] [.]
Momentum = [,] []
SalHack = [←] []
NekoHax = [RSHIFT] [.]
Meteor Client = [RSHIFT] []
Pyro Client = [RCONTROL ] [$]
SnowHack = [Enter] []
Kami Blue = [Y] [;]
LeuxBackdoor = [RSHIFT] [.]
Past Client = [P] []
1pop = [RSHIFT] []
WWE = [RSHIFT] []
Impact = [RSHIFT] []
Cookie Client (AutoBot) = [++gui <keybind>] []
Wurst = [RSHIFT] []
ListedHack = [RSHIFT] []
Phobos = [.bind clickgui <keybind>] [.]
Deneb [I] []
Catalyst Client = [RCONTROL] []
RusherHack = [P] [] (Console [ COMMA ])
Xulu = [Y] []
CandyCat Client = [Y] [;]
Urmomia = [RSHIFT] []
BleachHack = [RSHIFT]
Future Client = [RSHIFT]
esohack = [.bind clickgui <keybind>] [.]
Inertia Client = [RSHIFT] []
Gamesense = [O] (HUD EDITOR [P]) [-]
Atom = [Z] []
Sigma5 = [RSHIFT] []
Summer = [RSHIFT] []
Vape = [RSHIFT] []
ZeroDay = [RSHIFT] []
Badlion Client = [RSHIFT] [,]
VeteranHack = [Y] [.]
Hyperlethal = [U] []
Lambda = [Y] [;]
ZWare.cc = [O] [-]
postman = [RSHIFT] [,]
Zori = [.bind clickgui <keybind>] []
OyVey = [.bind clickgui <keybind> ] []
Consthack = [.bind clickgui <keybind>]  []
Mcdonald Client = [.bind clickgui <keybind>] []
Charon = [.bind clickgui <keybind>] []
BleachHack+ = [Y] [;]
Rocan = [.t gui <keybind>] []
Serenity [Y] []
Vulcan = [P]
Elementars = [Y] []
Fira = [M] []
Rift = [←] []
Aurora = [P] []
Konas = [P] (also can be [Y])
Meteor Client = [RSHIFT] []
Muffin = [P] (also can be [Y])
Femboycock = [O] []