<!DOCTYPE HTML>
<html>
	<head>
		<title>Home | AnarchyDev - Discord</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<meta name="description" content="Home | AnarchyDev - Discord">
		<meta property="og:title" content="Home | AnarchyDev - Discord">
		<meta property="og:url" content="https://www.AnarchyDev.cf/">
		<meta name="theme-color" content="#000000">
		<meta property="og:image" content="./images/logo3.jpg">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Home | AnarchyDev - Discord">
		<meta property="og:description" content="WHAT IS ANARCHYDEV? IS A NON-PROFIT SERVER FOR PEOPLE WHO WANT TO CREATE THEIR OWN SERVER OR WHO ALREADY HAVE A SERVER AND NEED HELP, BE IT WITH PLUGINS, MODS, BUGS, ETC THERE ARE ALSO CLIENTS OR HACKS EXAMPLE: RUSHERHACK, PYRO, FUTURE, KONAS, ABBYS. TOTALLY FREE MIND NO RATS OR STUFF, THERE IS ALSO A LIST OF MINECRAFT SERVERS YOU CAN ENTER IF YOU WANT TO ADD YOUR SERVER, THERE IS A CHANNEL. WHAT ARE YOU WAITING FOR JOIN !!!!!!!!!!!!!!!!!!!!">
		<meta name="keywords" content="server, server_anarchy, 2b2t, utilitymod, anarchy, anarchydev" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="refresh" content="3; url='https://discord.gg/m6J5XU39SV'" />
	</head>


	
	<body class="is-preload">

			<header id="header">
				<center>
				<h1>AnarchyDev</h1>
				<p>━━━━━━━<br />

				</style>
				<div class="container">
				</form>
				</div>

				<p class="sa" style="font-size:16px;text-shadow: 2px 2px 0px #383838;"> Redirect...
			</div>

</center>
			</header>

			</form>

			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.AnarchyDev.cf/discord" class="icon brands fa-discord"><span class="label">discord</span></a></li>
					<li><a href="https://www.reddit.com/r/anarchydev/" class="icon brands fa-reddit"><span class="label">reddit</span></a></li>
					<li><a href="https://www.youtube.com/c/juancitocubo" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AnarchyDev.</li><li>Credits: <a href="http://juancitocubo.com/">juancitocubo</a></li>
					
				</ul>
			</footer>

			<script src="assets/js/main.js"></script>

	</body>
</html>
<style type="text/css" media="screen">
	.container {
	  margin: 20px auto;
	  max-width: 600px;
	  text-align: center;
	}
	h1 {
	  margin: 30px 0;
	  font-size: 4em;
	  line-height: 1;
	  letter-spacing: -1px;
	}
