<!DOCTYPE HTML>
<html>
	<head>
		<title>Home | AnarchyDev - Future</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<meta name="description" content="Home | AnarchyDev">
		<meta property="og:title" content="Home | AnarchyDev">
		<meta property="og:url" content="https://www.AnarchyDev.cf/">
		<meta name="theme-color" content="#000000">
		<meta property="og:image" content="./images/logo3.jpg">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Home | AnarchyDev">
		<meta property="og:description" content="WHAT IS ANARCHYDEV? IS A NON-PROFIT SERVER FOR PEOPLE WHO WANT TO CREATE THEIR OWN SERVER OR WHO ALREADY HAVE A SERVER AND NEED HELP, BE IT WITH PLUGINS, MODS, BUGS, ETC THERE ARE ALSO CLIENTS OR HACKS EXAMPLE: RUSHERHACK, PYRO, FUTURE, KONAS, ABBYS. TOTALLY FREE MIND NO RATS OR STUFF, THERE IS ALSO A LIST OF MINECRAFT SERVERS YOU CAN ENTER IF YOU WANT TO ADD YOUR SERVER, THERE IS A CHANNEL. WHAT ARE YOU WAITING FOR JOIN !!!!!!!!!!!!!!!!!!!!">
		<meta name="keywords" content="server, server_anarchy, 2b2t, utilitymod, anarchy, anarchydev" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>


	
	<body class="is-preload">

			<header id="header">
				<center>
				<h1>Hacks</h1>
				<p>━━━━━━━<br />

			<p class="twcenmt" style="font-size:16px;text-shadow: 2px 2px 0px #383838;">
			</div>

					<div class="item--inner builder-item--button_base"
		data-section="header_button"
		data-item-id="button_base">
        <p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download1475.mediafire.com/xxszsg3ceuog/m3pqvfuadhnmpnc/Abbys-AnarchyDev.zip">Abbys 1.12.2 (30.13MB)</a></p><br> Abyss is a very complete client (Cracked)
        <div class="component-wrap"><a href="https://discord.AnarchyDev.cf/" class="button button-primary">Discord</a></div>
		<p>━━<br />
        <p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download2276.mediafire.com/xlurxd9tcdtg/uayh71pbnnv7w4e/Konas-AnarchyDev.zip">Konas 1.12.2 (6.48MB)</a></p><br>
		<p>━━<br />
        <p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download1072.mediafire.com/f2e0fsa87lbg/s4y8y85skvaqmsd/Future_v2.9-AnarchyDev.jar">Future 1.12.2 (2.27MB)</a></p><br>
		<p>━━━━━━━<br />
        <p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download2388.mediafire.com/4bsjsl1rkrog/zdv8e2ot34qwl3i/Pyro-1.3.1-release-AnarchyDev.jar">Pyro 1.12.2 (8.51MB)</a></p><br>
		<p>━━━━━━━<br />
        <p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download1510.mediafire.com/uu86m2egjsyg/j6z2mhjtvyay1bq/salhack-github-2.05-AnarchyDev.jar">Salhack 1.12.2 (6.96MB)</a></p><br>
		<p>━━━━━━━<br />
		<p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download2269.mediafire.com/a5z75pw6ufwg/i5278fvmsikhcpt/Creepy-salhack-2.08.1-AnarchyDev.jar">Creepy-salhack - 1.12.2 (6.42MB)</a></p><br>
		<p>━━━━━━━<br />
		<p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download1501.mediafire.com/mr6ft0px0hfg/lot7va9jfh6r2wr/kamiblue-2.04.21-AnarchyDev.jar">KamuBlue 1.12.2 (8.45MB)</a></p><br>
		<p>━━━━━━━<br />
		<p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download1514.mediafire.com/kcnomhkg4i9g/s8r9f0gt8yoi5da/past-1.6-release-AnarchyDev.jar">past 1.12.2 (1.83MB)</a></p><br>
		<p>━━━━━━━<br />
		<p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://download2389.mediafire.com/3txzn7j1rnkg/8accoxh3ijw9xlb/wwe_1.12.2-AnarchyDev.jar">wwe 1.12.2 (4.78MB)</a></p><br>
		<p>━━━━━━━<br />
		<p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://www.wurstclient.net/download/">Wurst Client (alternate web)</a></p><br>
		<p>━━━━━━━<br />
		<p class="twcenmt" style="font-size:18px;text-align:center;text-shadow: 1px 1px 1px #383838;"><a href="https://impactclient.net/download">Impact (alternate web)</a></p><br>	</div>

</center>
			</header>

			</form>

			<footer id="footer">
				<ul class="icons">
					<li><a href="https://discord.AnarchyDev.cf/" class="icon brands fa-discord"><span class="label">discord</span></a></li>
					<li><a href="https://www.reddit.com/r/anarchydev/" class="icon brands fa-reddit"><span class="label">reddit</span></a></li>
					<li><a href="https://www.youtube.com/c/juancitocubo" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AnarchyDev.</li><li>Credits: <a href="http://juancitocubo.com/">juancitocubo</a></li>
					
				</ul>
			</footer>

			<script src="assets/js/main.js"></script>

	</body>
</html>