<!DOCTYPE HTML>
<html>
	<head>
		<title>Home | AnarchyDev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<meta name="description" content="Home | AnarchyDev">
		<meta property="og:title" content="Home | AnarchyDev">
		<meta property="og:url" content="https://www.AnarchyDev.cf/">
		<meta name="theme-color" content="#000000">
		<meta property="og:image" content="./images/logo3.jpg">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Home | AnarchyDev">
		<meta property="og:description" content="WHAT IS ANARCHYDEV? IS A NON-PROFIT SERVER FOR PEOPLE WHO WANT TO CREATE THEIR OWN SERVER OR WHO ALREADY HAVE A SERVER AND NEED HELP, BE IT WITH PLUGINS, MODS, BUGS, ETC THERE ARE ALSO CLIENTS OR HACKS EXAMPLE: RUSHERHACK, PYRO, FUTURE, KONAS, ABBYS. TOTALLY FREE MIND NO RATS OR STUFF, THERE IS ALSO A LIST OF MINECRAFT SERVERS YOU CAN ENTER IF YOU WANT TO ADD YOUR SERVER, THERE IS A CHANNEL. WHAT ARE YOU WAITING FOR JOIN !!!!!!!!!!!!!!!!!!!!">
		<meta name="keywords" content="server, server_anarchy, 2b2t, utilitymod, anarchy, anarchydev" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>

	<body class="is-preload">

			<header id="header">
				<center>
				<h1>AnarchyDev</h1>
				<p>━━━━━━━<br />

			<p class="twcenmt" style="font-size:16px;text-shadow: 2px 2px 0px #383838;">What is anarchydev? is a NON-PROFIT server for people who want to create their own server or who already have a server and need help, be it with plugins, mods, bugs, ETC
				there are also clients or hacks example: rusherhack, pyro, future, konas, abbys. totally free mind NO RATS OR STUFF, there is also a list of minecraft servers you can enter if you want to add your server, there is a channel.
				what are you waiting for join !!!!!!!!!!!!!!!!!!!!
			</div>

					<div class="item--inner builder-item--button_base"
		data-section="header_button"
		data-item-id="button_base">
	<div class="component-wrap"><a href="https://www.AnarchyDev.cf/discord" class="button button-primary">Discord</a></div>	</div>
   </div>			


           </div>
	<div class="component-wrap"><a href="./hacks.html" class="button button-primary">Hacks / Mods</a></div>	</div>

</center>
			</header>

			</form>

			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.AnarchyDev.cf/discord" class="icon brands fa-discord"><span class="label">discord</span></a></li>
					<li><a href="https://www.reddit.com/r/anarchydev/" class="icon brands fa-reddit"><span class="label">reddit</span></a></li>
					<li><a href="https://www.youtube.com/c/juancitocubo" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AnarchyDev.</li><li>Credits: <a href="http://juancitocubo.com/">juancitocubo</a></li>
					
				</ul>
			</footer>

			<script src="assets/js/main.js"></script>

	</body>
</html>
