<!DOCTYPE HTML>
<html>
	<head>
		<title>Home | AnarchyDev - Konas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="./assets/css/botton.css">
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<link rel="shortcut icon" href="./images/logo.gif" type="image/x-icon" />
		<meta name="description" content="Home | AnarchyDev - Konas">
		<meta property="og:title" content="Home | AnarchyDev - Konas">
		<meta property="og:url" content="https://www.AnarchyDev.cf/">
		<meta name="theme-color" content="#000000">
		<meta property="og:image" content="./images/logo3.jpg">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Home | AnarchyDev - Konas">
		<meta property="og:description" content="WHAT IS ANARCHYDEV? IS A NON-PROFIT SERVER FOR PEOPLE WHO WANT TO CREATE THEIR OWN SERVER OR WHO ALREADY HAVE A SERVER AND NEED HELP, BE IT WITH PLUGINS, MODS, BUGS, ETC THERE ARE ALSO CLIENTS OR HACKS EXAMPLE: RUSHERHACK, PYRO, FUTURE, KONAS, ABBYS. TOTALLY FREE MIND NO RATS OR STUFF, THERE IS ALSO A LIST OF MINECRAFT SERVERS YOU CAN ENTER IF YOU WANT TO ADD YOUR SERVER, THERE IS A CHANNEL. WHAT ARE YOU WAITING FOR JOIN !!!!!!!!!!!!!!!!!!!!">
		<meta name="keywords" content="server, server_anarchy, 2b2t, utilitymod, anarchy, anarchydev" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	</head>


	
	<body class="is-preload">

			<header id="header">
<center>
			<a href="./"><img height="100px" width="auto" src="./images/konas.png"></a>
			<h1>Konas</h1>
				<p>━━━━━━━</p>
				<p>recommendation: buy the client if you have the money on the Konas website</p> <div class="component-wrap"><a href="https://konasclient.com" class="button button-primary">Konas website</a></div>
				<p>the konas-1.jar file you have to put in C:\Users(USER)\AppData\Roaming.minecraft and the other konas-2.jar file you have to put in C:\Users(USER)\AppData\Roaming.minecraft/mods</p>
				<p>━━━━━━━</p>
				  <div class="content-descarga">
					<a href="./Dowloads/Konas-AnarchyDev.zip" class="descarga-ahora"
					id="download" target="_blank">

					</a>
					<button class="btn-descarga" id="btn">
						Download <i class="fa fa-arrow-right"></i>
					</button>
				  </div>


</center>
			</header>

			</form>

			<footer id="footer">
				<ul class="icons">
					<li><a href="https://discord.AnarchyDev.cf/" class="icon brands fa-discord"><span class="label">discord</span></a></li>
					<li><a href="https://www.reddit.com/r/anarchydev/" class="icon brands fa-reddit"><span class="label">reddit</span></a></li>
					<li><a href="https://www.youtube.com/c/juancitocubo" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AnarchyDev.</li><li>Credits: <a href="http://juancitocubo.com/">juancitocubo</a></li>
					
				</ul>
			</footer>

			<script src="./assets/js/main.js"></script>
			<script src="./assets/js/btn-time.js"></script>

	</body>
</html>